# RestaurantReservation

./: Is-Sistem.sln
src/Is-Sistem.API/: ApiDependencyInjection.cs  Is-Sistem.API.csproj  Program.cs  appsettings.json
src/Is-Sistem.API/Controllers/: ApiController.cs  ReservationsController.cs  TablesController.cs
src/Is-Sistem.API/Filters/: ValidateModelAttribute.cs
src/Is-Sistem.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
src/Is-Sistem.Application/: ApplicationDependencyInjection.cs  Is-Sistem.Application.csproj
src/Is-Sistem.Application/Common/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
src/Is-Sistem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/Is-Sistem.Application/MappingProfiles/: IMappingProfilesMarker.cs  ReservationProfile.cs  TableProfile.cs
src/Is-Sistem.Application/Models/: ApiResult.cs  BaseResponseModel.cs
src/Is-Sistem.Application/Models/Reservation/: CreateReservationModel.cs  ReservationResponseModel.cs
src/Is-Sistem.Application/Models/Table/: TableResponseModel.cs
src/Is-Sistem.Application/Services/: IEmailService.cs  IReservationService.cs  ITemplateService.cs
src/Is-Sistem.Application/Services/Impl/: EmailService.cs  ReservationService.cs  TemplateService.cs
src/Is-Sistem.Application/Templates/: TemplateConstants.cs  confirmation_email.html
src/Is-Sistem.Core/: Is-Sistem.Core.csproj
src/Is-Sistem.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
src/Is-Sistem.Core/Entities/: Reservation.cs  Table.cs
src/Is-Sistem.Core/Exceptions/: ResourceNotFoundException.cs
src/Is-Sistem.DataAccess/: DataAccessDependencyInjection.cs  Is-Sistem.DataAccess.csproj
src/Is-Sistem.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
src/Is-Sistem.DataAccess/Repositories/: IBaseRepository.cs  IReservationRepository.cs  ITableRepository.cs
src/Is-Sistem.DataAccess/Repositories/Impl/: BaseRepository.cs  ReservationRepository.cs  TableRepository.cs
tests/N-Tier.Api.IntegrationTests/: Is-Sistem.Api.IntegrationTests.csproj
tests/N-Tier.Api.IntegrationTests/Common/: ApiApplicationFactory.cs  FactoryExtension.cs
tests/N-Tier.Api.IntegrationTests/Helpers/: CheckResponse.cs  JsonContent.cs  ResponseHelper.cs
tests/N-Tier.Api.IntegrationTests/Helpers/Services/: EmailTestService.cs  TemplateTestService.cs
tests/N-Tier.Api.IntegrationTests/Tests/: ReservationEndPointTests.cs
tests/N-Tier.Application.UnitTests/: Is-Sistem.Application.UnitTests.csproj
tests/N-Tier.Application.UnitTests/Services/: BaseServiceTestConfiguration.cs  ReservationServiceTests.cs  TemplateServiceTests.cs
